.body {
  display: flex;
  flex-direction: column;
  gap: 20px;

  max-width: 1200px;
  margin: 0 auto;
}

.books-list {
  display: grid;
  gap: 2rem;
}

.result-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;

  select {
    border-radius: 5px;
    height: fit-content;
    padding: 10px;
    cursor: pointer;

    option {
      cursor: pointer;
    }
  }
}

@media (min-width: 640px) {
  .books-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .books-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .books-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
